<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacto</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="/styles/styles.css">
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="">
          <h1 id="nav-title"><a href="/index.html"><i class="fas fa-play-circle fa-.8x"></i> Music Now</a> </h1>

            <ul>
              <li><a href="/index.html">Inicio</a></li>
              <li><a href="/servicios.html">Servicios</a></li>
              <li><a class="current" href="/contact.html">Contacto</a></li>
              <li><a href="/video.html">Video</a></li>
            </ul>
        </div>
      </nav>
    </header>


  <section id="contact-form" class="py-3">
  <div class="container">
    <h1 class="main">Contáctanos</h1>
    <p id="p-contact">Por favor llena la forma para contáctarnos</p>
    <form action="#">
      <div class="form-group">
        <label for="name">Nombre</label>
        <input type="text" name="name" id="name">
      </div>
      <div class="form-group">
        <label for="name">E-mail</label>
        <input type="email" name="email" id="email">
      </div>
      <div class="form-group">
        <label for="name">Mensaje</label>
        <textarea type="text" name="mensaje" id="mensaje"></textarea>
      </div>
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
</section>

<section id="contact-info" class="bg-dark">
  <div class="container">
    <div class="box1">
      <i class="fas fa-phone fa-3x"></i>
      <h2>Telefonos</h2>
      <p>(81) 00-00-00-00</p>
    </div>
    <div class="box1">
      <i class="fas fa-envelope fa-3x"></i>
      <h2>E-MAIL</h2>
      <p>servicios@musicnow.com</p>
    </div>
  </div>

  <div class="clr"></div>
    <footer id="main-footer">
      <p>Music Now &copy; 2019, Todos los derechos Reservados</p>
      <i class="fab fa-instagram fa-3x"></a> </i>
      <i class="fab fa-facebook-f fa-3x"></i>
      <i class="fab fa-twitter fa-3x"></i>
    </footser>
  </body>
</html>
